{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Anki Search",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/anki-search.py",
            "args": [
                "--query", "test"
            ], // Параметры передаются здесь
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Anki Search 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/anki-search.1.py",
            "args": [
                "test"
            ], // Параметры передаются здесь
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Anki Search 2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/anki-search.2.py",
            "args": [
                "test"
            ], // Параметры передаются здесь
            "console": "integratedTerminal"
        }
    ]
}